C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\PXL3-SMART.pbd
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\gpio.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\main.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\stm32f0xx_hal_msp.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\stm32f0xx_it.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\system_stm32f0xx.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\stm32f0xx_hal.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\stm32f0xx_hal_adc.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\stm32f0xx_hal_cortex.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\stm32f0xx_hal_dma.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\stm32f0xx_hal_flash.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\stm32f0xx_hal_flash_ex.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\stm32f0xx_hal_gpio.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\stm32f0xx_hal_pwr.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\stm32f0xx_hal_pwr_ex.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\stm32f0xx_hal_rcc.pbi
C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\Archives\PXL3-GLIDERITE_V4\EWARM\PXL3-SMART Configuration\Obj\stm32f0xx_hal_rcc_ex.pbi
